# Sparkl-Online-Quiz-System

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/e4/b9/22/81/c4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/e4/b9/22/81/c4/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/e4/b9/22/81/c4/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/e4/b9/22/81/c4/4f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/e4/b9/22/81/c4/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OnlineQuizSystem/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: OnlineQuizSystem - OnlineQuizSystemApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3270117610.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/OnlineQuizSystem/2025/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: OnlineQuizSystem.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: OnlineQuizSystem.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
OnlineQuizSystem/: .factorypath  .project  pom.xml
OnlineQuizSystem/src/main/java/com/quizsystem/: OnlineQuizSystemApplication.java
OnlineQuizSystem/src/main/java/com/quizsystem/config/: CorsConfig.java  SecurityConfig.java
OnlineQuizSystem/src/main/java/com/quizsystem/controller/: QuestionController.java  QuizController.java
OnlineQuizSystem/src/main/java/com/quizsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
OnlineQuizSystem/src/main/java/com/quizsystem/model/: Question.java  Quiz.java  User.java
OnlineQuizSystem/src/main/java/com/quizsystem/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
OnlineQuizSystem/src/main/java/com/quizsystem/service/: QuestionService.java  QuizService.java
online-quiz-frontend/: package-lock.json  package.json
online-quiz-frontend/src/: App.js
online-quiz-frontend/src/components/: QuizItem.js  QuizList.js
online-quiz-frontend/src/pages/: QuizPage.js
online-quiz-frontend/src/services/: quizService.js
(+2 files in other folders)
